Average Perplexity 	 101.65964476444177
1 stately plump buck mulligan came from the stairhead bearing a bowl of lather on which a mirror and a razor lay crossed 	 115.63692548173013
a yellow dressinggown ungirdled was sustained gently behind him on the mild morning air 	 177.52656267089577
he held the bowl aloft and intoned introibo ad altare dei 	 90.16046943927815
halted he peered down the dark winding stairs and called out coarsely come up kinch 	 164.25570225480186
come up you fearful jesuit 	 135.25139182720145
solemnly he came forward and mounted the round gunrest 	 407.941225493337
he faced about and blessed gravely thrice the tower the surrounding land and the awaking mountains 	 189.72711348669293
then catching sight of stephen dedalus he bent towards him and made rapid crosses in the air gurgling in his throat and shaking his head 	 281.5120687422444
stephen dedalus displeased and sleepy leaned his arms on the top of the staircase and looked coldly at the shaking gurgling face that blessed him equine in its length and at the light untonsured hair grained and hued like pale oak 	 338.82207001573164
buck mulligan peeped an instant under the mirror and then covered the bowl smartly 	 237.3300963722139
back to barracks 	 141.7252963832965
he said sternly 	 28.706515560021653
he added in a preacher is tone for this o dearly beloved is the genuine christine body and soul and blood and ouns 	 153.0278884991262
slow music please 	 168.97006717628824
shut your eyes gents 	 502.201465413935
one moment 	 16.616368554717734
a little trouble about those white corpuscles 	 124.7018728888338
silence all 	 19.64121370572547
he peered sideways up and gave a long slow whistle of call then paused awhile in rapt attention his even white teeth glistening here and there with gold points 	 719.3860102368648
chrysostomos 	 2.598898706710719
two strong shrill whistles answered through the calm 	 737.511726213409
thanks old chap he cried briskly 	 144.7268875498022
that will do nicely 	 100.97853605653954
switch off the current will you 	 232.71369102675274
he skipped off the gunrest and looked gravely at his watcher gathering about his legs the loose folds of his gown 	 380.37321856501234
the plump shadowed face and sullen oval jowl recalled a prelate patron of arts in the middle ages 	 350.5824817005062
a pleasant smile broke quietly over his lips 	 171.9478841526211
the mockery of it 	 23.841529767670977
he said gaily 	 23.932129762860303
your absurd name an ancient greek 	 1056.9661675637599
he pointed his finger in friendly jest and went over to the parapet laughing to himself 	 250.01449510658637
stephen dedalus stepped up followed him wearily halfway and sat down on the edge of the gunrest watching him still as he propped his mirror on the parapet dipped the brush in the bowl and lathered cheeks and neck 	 156.1421288443795
buck mulligan is gay voice went on 	 72.95733961608715
my name is absurd too malachi mulligan two dactyls 	 180.05097384313052
but it has a hellenic ring has not it 	 71.08862432549694
tripping and sunny like the buck himself 	 275.39121114442446
we must go to athens 	 18.045501219617986
will you come if i can get the aunt to fork out twenty quid 	 157.7176438025704
he laid the brush aside and laughing with delight cried will he come 	 231.64285833525813
the jejune jesuit 	 24.22463141672237
ceasing he began to shave with care 	 100.04013656922618
tell me mulligan stephen said quietly 	 55.90976195163979
yes my love 	 30.811041614459537
how long is haines going to stay in this tower 	 135.6531943261425
buck mulligan showed a shaven cheek over his right shoulder 	 237.24496358547086
god is not he dreadful 	 175.9037018447466
he said frankly 	 51.894763323812306
a ponderous saxon 	 654.7661066943941
he thinks you re not a gentleman 	 38.02683308706004
god these bloody english 	 127.7022330533592
bursting with money and indigestion 	 19.67244059099982
because he comes from oxford 	 113.32329323067214
you know dedalus you have the real oxford manner 	 342.1070276117654
he ca not make you out 	 71.66787243435022
o my name for you is the best kinch the knife blade 	 200.11041309975795
he shaved warily over his chin 	 104.87054406031952
he was raving all night about a black panther stephen said 	 226.46110511006023
where is his guncase 	 12.64097330820032
a woful lunatic 	 26.770008334384173
mulligan said 	 8.678505123737745
were you in a funk 	 33.2986490504027
i was stephen said with energy and growing fear 	 470.47726740766177
out here in the dark with a man i do not know raving and moaning to himself about shooting a black panther 	 268.51578770286
you saved men from drowning 	 183.62660476293718
i am not a hero however 	 50.00831991963335
if he stays on here i am off 	 70.9088570199288
buck mulligan frowned at the lather on his razorblade 	 162.10802395253705
he hopped down from his perch and began to search his trouser pockets hastily 	 250.8057788535046
scutter 	 2.598898706710719
he cried thickly 	 52.229475053612305
he came over to the gunrest and thrusting a hand into stephen is upper pocket said lend us a loan of your noserag to wipe my razor 	 253.21559671455603
stephen suffered him to pull out and hold up on show by its corner a dirty crumpled handkerchief 	 410.858659319769
buck mulligan wiped the razorblade neatly 	 327.29111778428626
then gazing over the handkerchief he said the bard is noserag 	 61.89245199307636
a new art colour for our irish poets snotgreen 	 512.3504994810893
you can almost taste it ca not you 	 112.88336478035514
he mounted to the parapet again and gazed out over dublin bay his fair oakpale hair stirring slightly 	 541.3631472488581
god 	 18.53059413756808
he said quietly 	 21.404776546256937
is not the sea what algy calls it a great sweet mother 	 133.6989052756371
the snotgreen sea 	 242.81043465217775
the scrotumtightening sea 	 10.284175210588728
_epi oinopa ponton_ 	 70.97355309751768
ah dedalus the greeks 	 100.0662419331598
i must teach you 	 43.66306445473924
you must read them in the original 	 36.92446431690162
thalatta 	 2.598898706710719
thalatta 	 2.598898706710719
she is our great sweet mother 	 140.50793510424072
come and look 	 16.474711951501106
stephen stood up and went over to the parapet 	 29.823003741351446
leaning on it he looked down on the water and on the mailboat clearing the harbourmouth of kingstown 	 72.14120971762533
our mighty mother 	 57.709141963444246
buck mulligan said 	 6.657977798589017
he turned abruptly his grey searching eyes from the sea to stephen is face 	 169.22976020640183
the aunt thinks you killed your mother he said 	 96.66834496233507
that is why she wo not let me have anything to do with you 	 55.57339658394428
someone killed her stephen said gloomily 	 28.423413775300126
you could have knelt down damn it kinch when your dying mother asked you buck mulligan said 	 161.98732922193662
i am hyperborean as much as you 	 33.27539387131496
but to think of your mother begging you with her last breath to kneel down and pray for her 	 173.6454650497325
and you refused 	 181.9464361185484
there is something sinister in you 	 443.8200944687606
he broke off and lathered again lightly his farther cheek 	 171.40865310896154
a tolerant smile curled his lips 	 63.52973034255838
but a lovely mummer 	 160.3246149719876
he murmured to himself 	 60.371572841577006
kinch the loveliest mummer of them all 	 96.21474211230284
he shaved evenly and with care in silence seriously 	 566.2213466455377
stephen an elbow rested on the jagged granite leaned his palm against his brow and gazed at the fraying edge of his shiny black coat sleeve 	 329.5515098023718
pain that was not yet the pain of love fretted his heart 	 49.96188602345177
silently in a dream she had come to him after her death her wasted body within its loose brown graveclothes giving off an odour of wax and rosewood her breath that had bent upon him mute reproachful a faint odour of wetted ashes 	 255.30399979180797
across the threadbare cuffedge he saw the sea hailed as a great sweet mother by the wellfed voice beside him 	 72.47943848467668
the ring of bay and skyline held a dull green mass of liquid 	 181.12905418754585
a bowl of white china had stood beside her deathbed holding the green sluggish bile which she had torn up from her rotting liver by fits of loud groaning vomiting 	 294.85173847845033
buck mulligan wiped again his razorblade 	 316.0527735294008
ah poor dogsbody 	 49.68911726366379
he said in a kind voice 	 134.97014631415632
i must give you a shirt and a few noserags 	 38.03237125030627
how are the secondhand breeks 	 57.75051670999757
they fit well enough stephen answered 	 142.44435477810813
buck mulligan attacked the hollow beneath his underlip 	 68.14703661007881
the mockery of it he said contentedly 	 21.626020582512616
secondleg they should be 	 24.62201676628728
god knows what poxy bowsy left them off 	 59.577800419184356
i have a lovely pair with a hair stripe grey 	 76.05301911128929
you ll look spiffing in them 	 28.048971569374658
i am not joking kinch 	 185.60361028149458
you look damn well when you re dressed 	 142.7511790710517
thanks stephen said 	 13.753092155169035
i ca not wear them if they are grey 	 69.84196763020066
he ca not wear them buck mulligan told his face in the mirror 	 65.78700698094853
etiquette is etiquette 	 261.7455759861705
he kills his mother but he ca not wear grey trousers 	 179.15971209202917
he folded his razor neatly and with stroking palps of fingers felt the smooth skin 	 137.47575771654505
stephen turned his gaze from the sea and to the plump face with its smokeblue mobile eyes 	 48.10201316487452
that fellow i was with in the ship last night said buck mulligan says you have g 	 146.8377531130763
p 	 1.1080598663597263
i 	 3.6637560170510794
he is up in dottyville with connolly norman 	 67.9206900383735
general paralysis of the insane 	 6.481271886095249
he swept the mirror a half circle in the air to flash the tidings abroad in sunlight now radiant on the sea 	 166.28932568647215
his curling shaven lips laughed and the edges of his white glittering teeth 	 157.98698116263031
laughter seized all his strong wellknit trunk 	 105.19676683470283
look at yourself he said you dreadful bard 	 110.41418542508093
stephen bent forward and peered at the mirror held out to him cleft by a crooked crack 	 81.284045516948
hair on end 	 41.12101955144534
as he and others see me 	 71.91640247384811
who chose this face for me 	 60.33880675706328
this dogsbody to rid of vermin 	 108.5129105571905
it asks me too 	 50.68365113125676
i pinched it out of the skivvy is room buck mulligan said 	 20.75328097247306
it does her all right 	 123.02557060555603
the aunt always keeps plainlooking servants for malachi 	 172.26003411270915
lead him not into temptation 	 56.37468169593954
and her name is ursula 	 19.782877475973724
laughing again he brought the mirror away from stephen is peering eyes 	 123.38998567624043
the rage of caliban at not seeing his face in a mirror he said 	 129.96864727845048
if wilde were only alive to see you 	 103.146252646827
drawing back and pointing stephen said with bitterness it is a symbol of irish art 	 122.81340430259696
the cracked lookingglass of a servant 	 42.72172998758956
buck mulligan suddenly linked his arm in stephen is and walked with him round the tower his razor and mirror clacking in the pocket where he had thrust them 	 120.92654810761914
it is not fair to tease you like that kinch is it 	 138.13278720988484
he said kindly 	 27.198100118120358
god knows you have more spirit than any of them 	 131.44860910670602
parried again 	 22.82692168425182
he fears the lancet of my art as i fear that of his 	 60.73429638156188
the cold steel pen 	 98.45867078606018
cracked lookingglass of a servant 	 37.997459980927175
tell that to the oxy chap downstairs and touch him for a guinea 	 57.256754635447095
he is stinking with money and thinks you re not a gentleman 	 81.13081938183375
his old fellow made his tin by selling jalap to zulus or some bloody swindle or other 	 123.9353051410924
god kinch if you and i could only work together we might do something for the island 	 131.88011415372648
hellenise it 	 13.24307737939942
cranly is arm 	 19.02017763003271
his arm 	 14.761487136704877
and to think of your having to beg from these swine 	 207.70584621703549
i am the only one that knows what you are 	 41.56882081889702
why do not you trust me more 	 29.48501007177988
what have you up your nose against me 	 72.28779549233302
is it haines 	 87.74684898025865
if he makes any noise here i ll bring down seymour and we ll give him a ragging worse than they gave clive kempthorpe 	 90.0231635439226
young shouts of moneyed voices in clive kempthorpe is rooms 	 48.59414535677904
palefaces they hold their ribs with laughter one clasping another 	 211.7935587163892
o i shall expire 	 27.728660799532044
break the news to her gently aubrey 	 49.559840460188056
i shall die 	 36.7623541277473
with slit ribbons of his shirt whipping the air he hops and hobbles round the table with trousers down at heels chased by ades of magdalen with the tailor is shears 	 129.17571475770575
a scared calf is face gilded with marmalade 	 107.35807611007107
i do not want to be debagged 	 7.9966015148809815
do not you play the giddy ox with me 	 72.99271184307756
shouts from the open window startling evening in the quadrangle 	 27.449955172613667
a deaf gardener aproned masked with matthew arnold is face pushes his mower on the sombre lawn watching narrowly the dancing motes of grasshalms 	 94.52964088456079
to ourselves 	 25.359527445861634
new paganism 	 4.995977462370089
omphalos 	 1.5190339567635152
let him stay stephen said 	 31.016541743503186
there is nothing wrong with him except at night 	 206.56950759913963
then what is it 	 36.098369369270294
buck mulligan asked impatiently 	 34.22600621363168
cough it up 	 9.230181684664508
i am quite frank with you 	 53.180131357685234
what have you against me now 	 40.82880141627885
they halted looking towards the blunt cape of bray head that lay on the water like the snout of a sleeping whale 	 114.99648267150583
stephen freed his arm quietly 	 60.921771691540364
do you wish me to tell you 	 22.511149033698008
he asked 	 12.797037356076393
yes what is it 	 9.772441997226588
buck mulligan answered 	 11.923008580065158
i do not remember anything 	 13.441953375651783
he looked in stephen is face as he spoke 	 48.522841000397655
a light wind passed his brow fanning softly his fair uncombed hair and stirring silver points of anxiety in his eyes 	 152.78666742312296
stephen depressed by his own voice said do you remember the first day i went to your house after my mother is death 	 62.89170223397432
buck mulligan frowned quickly and said what 	 77.8009516348538
where 	 7.150163266807507
i ca not remember anything 	 17.206342817117566
i remember only ideas and sensations 	 117.32775579012967
why 	 21.23730765142318
what happened in the name of god 	 32.57770289849455
you were making tea stephen said and went across the landing to get more hot water 	 135.002468229497
your mother and some visitor came out of the drawingroom 	 58.26732617521045
she asked you who was in your room 	 49.7033192151051
yes 	 2.7808906088158136
buck mulligan said 	 6.657977798589017
what did i say 	 12.843785723916048
i forget 	 15.653617235005234
you said stephen answered _o it is only dedalus whose mother is beastly dead 	 80.45057569051666
_ a flush which made him seem younger and more engaging rose to buck mulligan is cheek 	 197.8714021736294
did i say that 	 12.916159037428912
he asked 	 12.797037356076393
well 	 5.583656588869223
what harm is that 	 22.003736603833424
he shook his constraint from him nervously 	 42.336050529273045
and what is death he asked your mother is or yours or my own 	 95.60703944379118
you saw only your mother die 	 121.66593186354328
i see them pop off every day in the mater and richmond and cut up into tripes in the dissectingroom 	 100.70441701681756
it is a beastly thing and nothing else 	 188.78894403731653
it simply does not matter 	 220.13381489402911
you would not kneel down to pray for your mother on her deathbed when she asked you 	 96.88653021104354
why 	 21.23730765142318
because you have the cursed jesuit strain in you only it is injected the wrong way 	 105.57266994817961
to me it is all a mockery and beastly 	 64.66527475032491
her cerebral lobes are not functioning 	 14.760111696957406
she calls the doctor sir peter teazle and picks buttercups off the quilt 	 112.16987575014853
humour her till it is over 	 48.757950557671826
you crossed her last wish in death and yet you sulk with me because i do not whinge like some hired mute from lalouette is 	 110.42032531943117
absurd 	 3.3572586997026717
i suppose i did say it 	 32.725157520898705
i did not mean to offend the memory of your mother 	 40.241799528121646
he had spoken himself into boldness 	 47.12288023667043
stephen shielding the gaping wounds which the words had left in his heart said very coldly i am not thinking of the offence to my mother 	 110.20336484631505
of what then 	 45.139245070170894
buck mulligan asked 	 8.49590093053754
of the offence to me stephen answered 	 46.247194540285975
buck mulligan swung round on his heel 	 74.1374496730099
o an impossible person 	 151.71104605057167
he exclaimed 	 17.27526909413844
he walked off quickly round the parapet 	 58.785872147345444
stephen stood at his post gazing over the calm sea towards the headland 	 104.9372601120924
sea and headland now grew dim 	 217.42429837195593
pulses were beating in his eyes veiling their sight and he felt the fever of his cheeks 	 67.13773421204061
a voice within the tower called loudly are you up there mulligan 	 311.6779656055526
i am coming buck mulligan answered 	 28.759216906793664
he turned towards stephen and said look at the sea 	 51.08167221754103
what does it care about offences 	 30.934141627738747
chuck loyola kinch and come on down 	 44.325262048086145
the sassenach wants his morning rashers 	 30.481775491633357
his head halted again for a moment at the top of the staircase level with the roof do not mope over it all day he said 	 91.9952813756053
i am inconsequent 	 8.72782280469877
give up the moody brooding 	 69.62088486876972
his head vanished but the drone of his descending voice boomed out of the stairhead and no more turn aside and brood upon love is bitter mystery for fergus rules the brazen cars 	 250.3045896819523
woodshadows floated silently by through the morning peace from the stairhead seaward where he gazed 	 212.33416222363897
inshore and farther out the mirror of water whitened spurned by lightshod hurrying feet 	 119.98923016096562
white breast of the dim sea 	 40.52952662294676
the twining stresses two by two 	 72.40139308456625
a hand plucking the harpstrings merging their twining chords 	 68.70872689679935
wavewhite wedded words shimmering on the dim tide 	 93.48400122002343
a cloud began to cover the sun slowly wholly shadowing the bay in deeper green 	 82.9988029303622
it lay beneath him a bowl of bitter waters 	 106.20763247585477
fergus song i sang it alone in the house holding down the long dark chords 	 132.3321050765037
her door was open she wanted to hear my music 	 73.62998094969566
silent with awe and pity i went to her bedside 	 104.92106887446272
she was crying in her wretched bed 	 86.47021117594684
for those words stephen love is bitter mystery 	 237.20848786249465
where now 	 10.8209508759856
her secrets old featherfans tasselled dancecards powdered with musk a gaud of amber beads in her locked drawer 	 96.11323128312029
a birdcage hung in the sunny window of her house when she was a girl 	 43.56362153301654
she heard old royce sing in the pantomime of turko the terrible and laughed with others when he sang i am the boy that can enjoy invisibility 	 133.3697804202437
phantasmal mirth folded away muskperfumed 	 68.82807774221504
and no more turn aside and brood 	 126.29959188098498
folded away in the memory of nature with her toys 	 54.25522192539676
memories beset his brooding brain 	 58.98886130257822
her glass of water from the kitchen tap when she had approached the sacrament 	 103.63347286244313
a cored apple filled with brown sugar roasting for her at the hob on a dark autumn evening 	 152.34123162523252
her shapely fingernails reddened by the blood of squashed lice from the children is shirts 	 73.78301932569916
in a dream silently she had come to him her wasted body within its loose graveclothes giving off an odour of wax and rosewood her breath bent over him with mute secret words a faint odour of wetted ashes 	 220.27602706825073
her glazing eyes staring out of death to shake and bend my soul 	 101.98903096656095
on me alone 	 31.50005045210093
the ghostcandle to light her agony 	 63.93559148206168
ghostly light on the tortured face 	 26.134634327421708
her hoarse loud breath rattling in horror while all prayed on their knees 	 282.4372913580953
her eyes on me to strike me down 	 63.66266572051716
_liliata rutilantium te confessorum turma circumdet iubilantium te virginum chorus excipiat 	 233.5739956513644
_ ghoul 	 3.861669988943859
chewer of corpses 	 24.5812606539692
no mother 	 12.853912929882958
let me be and let me live 	 54.16289983036385
kinch ahoy 	 18.300693406969284
buck mulligan is voice sang from within the tower 	 75.83302530959558
it came nearer up the staircase calling again 	 112.3180214630209
stephen still trembling at his soul is cry heard warm running sunlight and in the air behind him friendly words 	 219.60908278517348
dedalus come down like a good mosey 	 48.20169686575242
breakfast is ready 	 39.86930706542265
haines is apologising for waking us last night 	 132.59179865650586
it is all right 	 100.39169454407073
i am coming stephen said turning 	 36.08800141346575
do for jesus sake buck mulligan said 	 33.99980222806072
for my sake and for all our sakes 	 45.84356911821644
his head disappeared and reappeared 	 114.69767178300488
i told him your symbol of irish art 	 72.82031300494353
he says it is very clever 	 71.56783169965608
touch him for a quid will you 	 48.46730710048741
a guinea i mean 	 28.422124833501794
i get paid this morning stephen said 	 77.40628728455715
the school kip 	 57.110404051494335
buck mulligan said 	 6.657977798589017
how much 	 18.062651491228284
four quid 	 15.248321376062817
lend us one 	 17.46012009752012
if you want it stephen said 	 11.766106320759175
four shining sovereigns buck mulligan cried with delight 	 173.64415715002113
we ll have a glorious drunk to astonish the druidy druids 	 30.498606034286315
four omnipotent sovereigns 	 96.36731522246772
he flung up his hands and tramped down the stone stairs singing out of tune with a cockney accent o wo not we have a merry time drinking whisky beer and wine 	 165.87196155965705
on coronation coronation day 	 130.75457119658643
o wo not we have a merry time on coronation day 	 95.76792176173741
warm sunshine merrying over the sea 	 32.84339382530353
the nickel shavingbowl shone forgotten on the parapet 	 81.51453301174783
why should i bring it down 	 48.117345918952545
or leave it there all day forgotten friendship 	 181.15455927663191
he went over to it held it in his hands awhile feeling its coolness smelling the clammy slaver of the lather in which the brush was stuck 	 122.37779922910924
so i carried the boat of incense then at clongowes 	 180.6908447280702
i am another now and yet the same 	 65.8449630370447
a servant too 	 38.57274260118904
a server of a servant 	 33.48990262227447
in the gloomy domed livingroom of the tower buck mulligan is gowned form moved briskly to and fro about the hearth hiding and revealing its yellow glow 	 107.16979242326602
two shafts of soft daylight fell across the flagged floor from the high barbacans and at the meeting of their rays a cloud of coalsmoke and fumes of fried grease floated turning 	 111.15607081635132
we ll be choked buck mulligan said 	 30.775400419869037
haines open that door will you 	 151.0271102059678
stephen laid the shavingbowl on the locker 	 24.16341918670784
a tall figure rose from the hammock where it had been sitting went to the doorway and pulled open the inner doors 	 90.40495878976121
have you the key 	 34.32241028723777
a voice asked 	 20.615623826833815
dedalus has it buck mulligan said 	 44.235259090243304
janey mack i am choked 	 17.853443212016987
he howled without looking up from the fire kinch 	 106.89706958824492
it is in the lock stephen said coming forward 	 104.40755414727413
the key scraped round harshly twice and when the heavy door had been set ajar welcome light and bright air entered 	 260.6148871322831
haines stood at the doorway looking out 	 34.25216447963915
stephen haled his upended valise to the table and sat down to wait 	 48.875479222463944
buck mulligan tossed the fry on to the dish beside him 	 57.9773337400704
then he carried the dish and a large teapot over to the table set them down heavily and sighed with relief 	 171.7113796278213
i am melting he said as the candle remarked when 	 104.39242772261078
but hush 	 23.501443739778487
not a word more on that subject 	 133.53658539011016
kinch wake up 	 61.2446506149988
bread butter honey 	 106.16228593713747
haines come in 	 27.811952045085317
the grub is ready 	 51.46062462444604
bless us o lord and these thy gifts 	 151.50309656813525
where is the sugar 	 30.725616686601967
o jay there is no milk 	 79.21213378147192
stephen fetched the loaf and the pot of honey and the buttercooler from the locker 	 49.40725809901589
buck mulligan sat down in a sudden pet 	 73.1130667072387
what sort of a kip is this 	 46.11069556288858
he said 	 14.32592952144259
i told her to come after eight 	 62.06590277269708
we can drink it black stephen said thirstily 	 44.76142025095138
there is a lemon in the locker 	 68.76862663215287
o damn you and your paris fads 	 81.72796818812687
buck mulligan said 	 6.657977798589017
i want sandycove milk 	 101.60032256730015
haines came in from the doorway and said quietly that woman is coming up with the milk 	 69.95060034719249
the blessings of god on you 	 22.17916417056375
buck mulligan cried jumping up from his chair 	 54.739250612395146
sit down 	 8.657890550265513
pour out the tea there 	 44.93618146155895
the sugar is in the bag 	 37.88588710246825
here i ca not go fumbling at the damned eggs 	 46.14301960368727
he hacked through the fry on the dish and slapped it out on three plates saying in nomine patris et filii et spiritus sancti 	 81.65855603468022
haines sat down to pour out the tea 	 44.863423520276626
i am giving you two lumps each he said 	 123.92169179630244
but i say mulligan you do make strong tea do not you 	 189.7007234658351
buck mulligan hewing thick slices from the loaf said in an old woman is wheedling voice when i makes tea i makes tea as old mother grogan said 	 171.91689150698377
and when i makes water i makes water 	 160.53292986053114
by jove it is tea haines said 	 48.33650298265866
buck mulligan went on hewing and wheedling so i do mrs cahill says she 	 111.16440454952959
begob ma am says mrs cahill _god send you do not make them in the one pot 	 75.19729253910639
_ he lunged towards his messmates in turn a thick slice of bread impaled on his knife 	 70.19325212687589
that is folk he said very earnestly for your book haines 	 161.09886522693847
five lines of text and ten pages of notes about the folk and the fishgods of dundrum 	 109.34339921985651
printed by the weird sisters in the year of the big wind 	 30.50313199892716
he turned to stephen and asked in a fine puzzled voice lifting his brows can you recall brother is mother grogan is tea and water pot spoken of in the mabinogion or is it in the upanishads 	 443.549397973608
i doubt it said stephen gravely 	 60.32399059328121
do you now 	 12.431002969820042
buck mulligan said in the same tone 	 23.139425051531987
your reasons pray 	 191.96355430741008
i fancy stephen said as he ate it did not exist in or out of the mabinogion 	 52.26928902982113
mother grogan was one imagines a kinswoman of mary ann 	 67.57777452336839
buck mulligan is face smiled with delight 	 45.85427683225311
charming 	 7.525876357602963
he said in a finical sweet voice showing his white teeth and blinking his eyes pleasantly 	 105.78178162695538
do you think she was 	 12.385363763281799
quite charming 	 28.786349785787895
then suddenly overclouding all his features he growled in a hoarsened rasping voice as he hewed again vigorously at the loaf _ for old mary ann she does not care a damn 	 162.50380539251407
but hising up her petticoats 	 84.53992024010775
_ he crammed his mouth with fry and munched and droned 	 62.551264796022366
the doorway was darkened by an entering form 	 185.30058191681206
the milk sir 	 39.85053840260962
come in ma am mulligan said 	 85.29340349566652
kinch get the jug 	 65.03208521957025
an old woman came forward and stood by stephen is elbow 	 48.65117883233397
that is a lovely morning sir she said 	 53.56838122946687
glory be to god 	 43.14835890098937
to whom 	 15.34482520175541
mulligan said glancing at her 	 27.681325190512503
ah to be sure 	 27.09196602901635
stephen reached back and took the milkjug from the locker 	 32.89440494954258
the islanders mulligan said to haines casually speak frequently of the collector of prepuces 	 71.20662611480566
how much sir 	 27.59588595393248
asked the old woman 	 17.707779767708086
a quart stephen said 	 74.42088282726532
he watched her pour into the measure and thence into the jug rich white milk not hers 	 193.1683042124968
old shrunken paps 	 33.800300579351926
she poured again a measureful and a tilly 	 23.591545827654205
old and secret she had entered from a morning world maybe a messenger 	 238.01034840007128
she praised the goodness of the milk pouring it out 	 72.06469872028727
crouching by a patient cow at daybreak in the lush field a witch on her toadstool her wrinkled fingers quick at the squirting dugs 	 78.85090825942008
they lowed about her whom they knew dewsilky cattle 	 97.62285710201498
silk of the kine and poor old woman names given her in old times 	 150.23996967312246
a wandering crone lowly form of an immortal serving her conqueror and her gay betrayer their common cuckquean a messenger from the secret morning 	 173.09822824773565
to serve or to upbraid whether he could not tell but scorned to beg her favour 	 89.37383029681101
it is indeed ma am buck mulligan said pouring milk into their cups 	 208.22826947811424
taste it sir she said 	 28.02181530693595
he drank at her bidding 	 104.19808172590795
if we could live on good food like that he said to her somewhat loudly we would not have the country full of rotten teeth and rotten guts 	 161.22702358705735
living in a bogswamp eating cheap food and the streets paved with dust horsedung and consumptives spits 	 94.36814247925624
are you a medical student sir 	 100.95004024861174
the old woman asked 	 18.267489459831555
i am ma am buck mulligan answered 	 46.23884166333176
look at that now she said 	 20.14335127107835
stephen listened in scornful silence 	 36.112925501516294
she bows her old head to a voice that speaks to her loudly her bonesetter her medicineman me she slights 	 78.28401472071447
to the voice that will shrive and oil for the grave all there is of her but her woman is unclean loins of man is flesh made not in god is likeness the serpent is prey 	 120.81834783610714
and to the loud voice that now bids her be silent with wondering unsteady eyes 	 221.64191180884677
do you understand what he says 	 27.670706278368847
stephen asked her 	 21.87345306847611
is it french you are talking sir 	 170.7899432321579
the old woman said to haines 	 40.62906220027028
haines spoke to her again a longer speech confidently 	 177.25840010190504
irish buck mulligan said 	 22.57040651993997
is there gaelic on you 	 179.66355704707922
i thought it was irish she said by the sound of it 	 39.293733225023544
are you from the west sir 	 61.397634736824216
i am an englishman haines answered 	 68.4528444282132
he is english buck mulligan said and he thinks we ought to speak irish in ireland 	 80.80643218272732
sure we ought to the old woman said and i am ashamed i do not speak the language myself 	 45.92524214584983
i am told it is a grand language by them that knows 	 79.66133998267502
grand is no name for it said buck mulligan 	 77.38849873065237
wonderful entirely 	 29.88627740873983
fill us out some more tea kinch 	 123.27587785412668
would you like a cup ma am 	 86.29994440321124
no thank you sir the old woman said slipping the ring of the milkcan on her forearm and about to go 	 66.15322145923719
haines said to her have you your bill 	 83.51642324941895
we had better pay her mulligan had not we 	 145.05811658742084
stephen filled again the three cups 	 74.67691274240507
bill sir 	 12.377801725143767
she said halting 	 11.137561911582175
well it is seven mornings a pint at twopence is seven twos is a shilling and twopence over and these three mornings a quart at fourpence is three quarts is a shilling 	 177.73759623760293
that is a shilling and one and two is two and two sir 	 79.36058133515209
buck mulligan sighed and having filled his mouth with a crust thickly buttered on both sides stretched forth his legs and began to search his trouser pockets 	 198.61023226026413
pay up and look pleasant haines said to him smiling 	 106.96080431527128
stephen filled a third cup a spoonful of tea colouring faintly the thick rich milk 	 117.56074625633816
buck mulligan brought up a florin twisted it round in his fingers and cried a miracle 	 87.18068438760766
he passed it along the table towards the old woman saying ask nothing more of me sweet 	 141.0460759009335
all i can give you i give 	 58.30569228099777
stephen laid the coin in her uneager hand 	 43.09117504354753
we ll owe twopence he said 	 53.40766010330802
time enough sir she said taking the coin 	 96.61652947392822
time enough 	 16.76661223387706
good morning sir 	 22.02397772066025
she curtseyed and went out followed by buck mulligan is tender chant _ heart of my heart were it more more would be laid at your feet 	 220.547040392516
_ he turned to stephen and said seriously dedalus 	 74.5082853685823
i am stony 	 27.72974790108357
hurry out to your school kip and bring us back some money 	 125.09118919405898
today the bards must drink and junket 	 64.23511840825748
ireland expects that every man this day will do his duty 	 224.5947595946737
that reminds me haines said rising that i have to visit your national library today 	 114.26198596773709
our swim first buck mulligan said 	 41.99561833659375
he turned to stephen and asked blandly is this the day for your monthly wash kinch 	 107.25995499822561
