% Preamble
\documentclass[a4paper, 11pt]{article}

\title{}
\author{}

% Required packages
\usepackage[english]{babel} % Use English language
\usepackage{csquotes} % Recommended for babel
\usepackage{lipsum} % Package for generating filler text

\usepackage[hidelinks]{hyperref} % Create links in table of contents and bibliography
\setlength{\emergencystretch}{2em}

\usepackage[margin=25mm]{geometry} % Set margins

% Packages for graphics and figures
\usepackage{graphicx} % Support for including graphics in document
\usepackage{pdfpages} % Include PDF documents in LaTeX
\usepackage{afterpage} % Execute command after current page is finished

% Command to create a new empty page
\newcommand\myemptypage{
\null
\thispagestyle{empty}
\addtocounter{page}{-1}
\newpage
}

% Set indentation and paragraph spacing
\setlength{\parindent}{0em}
\setlength{\parskip}{1em}

% % Package for code blocks
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=4
}

\lstset{style=mystyle}

\usepackage{subfig}