\begin{titlepage}
    \centering

    % College Logo
    \includegraphics[width=0.6\textwidth]{img/collegelogo.png}\\[4cm]
    
    \textsc{\LARGE Introduction to NLP (CS7.401)}\\[0.7cm]

    \noindent\makebox[\linewidth]{\rule{.7\paperwidth}{.6pt}}\\[0.7cm]
    { \huge \bfseries Assignment 2}\\[0.25cm]
    \noindent\makebox[\linewidth]{\rule{.7\paperwidth}{.6pt}}\\[0.7cm]
    \vfill

    {\Large\itshape Submitted by:\par}
    {\Large Bhanuj Gandhi\par 2022201068\par\vspace{0.5cm}\today\par}
    \vfill
\end{titlepage}


